{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "typescript",
    "oxc",
    // TODO:
    // "react",
    // "unicorn",
    // "nextjs",
    // "jsdoc",
  ],
  "categories": {
    "correctness": "error",
  },
  "rules": {
    "typescript/no-explicit-any": "error",
  },
  "env": {
    "builtin": true,
    "browser": true,
    "node": true,
    "es2024": true,
  },
  "ignorePatterns": [
    "third_party/externals/",
    ".legacy/",
    ".ref/",
    "data/",
    "bin/",
    "library/",
    "worker-configuration.d.ts",
    "database-generated.types.ts",
  ],
}
