{
    "name": "bridged.xyz",
    "private": true,
    "author": "bridged.xyz authors",
    "repository": {
        "url": "https://github.com/bridgedxyz/bridged.xyz.git"
    },
    "workspaces": [
        "web",
        "packages/*",
        "packages/reflect-ui/packages/*"
    ],
    "scripts": {
        "setup": "git submodule update --init --recursive",
        "vercel:setup": "yarn setup",
        "vercel:install": "yarn vercel:setup & yarn install",
        "vercel:build": "yarn build:web",
        "web": "yarn workspace web dev",
        "build:web": "yarn workspace web build"
    }
}