{
    "name": "bridged",
    "private": true,
    "license": "Apache 2.0",
    "workspaces": [
        "app",
        "web",
        "dev",
        "packages/**/*"
    ],
    "scripts": {
        "web": "yarn workspace web run dev",
        "app": "yarn workspace app run start"
    },
    "resolutions": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1"
    },
    "devDependencies": {
        "typescript": "4.2.4"
    }
}