{
  "name": "@backend/workspace-service",
  "version": "0.0.0",
  "description": "Workspace service",
  "author": "Girda & bridged.xyz authors",
  "private": true,
  "license": "Apache 2.0",
  "scripts": {
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "prisma:generate:watch": "npx prisma generate --watch",
    "postinstall": "yarn run prisma:generate",
    "migrate:dev": "prisma migrate dev",
    "migrate:dev:create": "prisma migrate dev --create-only",
    "migrate:reset": "prisma migrate reset",
    "migrate:deploy": "npx prisma migrate deploy",
    "migrate:status": "npx prisma migrate status",
    "migrate:resolve": "npx prisma migrate resolve",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "sls offline start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/common": "^7.0.0",
    "@nestjs/core": "^7.0.0",
    "@nestjs/platform-express": "^7.0.0",
    "@prisma/client": "^2.28.0",
    "aws-lambda": "^1.0.6",
    "aws-sdk": "^2.783.0",
    "aws-serverless-express": "^3.3.8",
    "nanoid": "^3.1.16",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^6.5.4"
  },
  "devDependencies": {
    "@hewmen/serverless-plugin-typescript": "^1.1.17",
    "@nestjs/cli": "^7.0.0",
    "@nestjs/schematics": "^7.0.0",
    "@nestjs/testing": "^7.0.0",
    "@types/aws-lambda": "^8.10.64",
    "@types/express": "^4.17.3",
    "@types/jest": "26.0.10",
    "@types/node": "^17.0.36",
    "@types/superagent": "^4.1.15",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "3.9.1",
    "eslint": "7.7.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "jest": "26.4.2",
    "plugin": "^0.3.3",
    "prettier": "^1.19.1",
    "prisma": "^3.14.0",
    "serverless-domain-manager": "^5.1.0",
    "serverless-dotenv-plugin": "^3.1.0",
    "serverless-offline": "^6.8.0",
    "serverless-plugin-optimize": "^4.1.4-rc.1",
    "supertest": "^4.0.2",
    "ts-jest": "26.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "9.0.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^4.1.2"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
