{
  "name": "viewer",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@uidotdev/usehooks": "^2.4.1",
    "lucide-react": "^0.511.0",
    "next": "16.1.3",
    "pdfjs-dist": "4.8.69",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-pageflip": "^2.0.3",
    "react-pdf": "^9.2.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.3",
    "postcss": "^8",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "pnpm@10.10.0"
}
