{
  "extends": ["../.oxlintrc.jsonc"],
  "plugins": ["nextjs"],
  "rules": {
    // --- react-hooks (all OFF — progressive enablement) ------------
    "react/exhaustive-deps": "off",

    // --- billing single-seam enforcement -------------------------------
    // The Stripe SDK may only be imported by `editor/lib/billing/index.ts`.
    // Other call sites must go through that seam so billing-side concerns
    // (test-mode guard, money-safety, audit) are on by default.
    //
    // Type-only imports are allowed everywhere; only value imports are
    // restricted.
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "stripe",
            "message": "Use editor/lib/billing instead.",
            "allowTypeImports": true,
          },
          {
            "name": "replicate",
            "message": "Use editor/lib/ai/server (grida, runPrediction) instead. GRIDA-SEC-003.",
            "allowTypeImports": true,
          },
          {
            "name": "openai",
            "message": "Use editor/lib/ai/server instead. GRIDA-SEC-003.",
            "allowTypeImports": true,
          },
          {
            "name": "@anthropic-ai/sdk",
            "message": "Use editor/lib/ai/server instead. GRIDA-SEC-003.",
            "allowTypeImports": true,
          },
        ],
        "patterns": [
          {
            // Provider-specific AI SDK packages. Excludes `@ai-sdk/rsc`
            // (server-component streaming utilities) and `@ai-sdk/react`
            // (client hooks) — neither makes billed provider calls.
            // Patterns also cover subpath imports (e.g. `@ai-sdk/openai/internal`).
            "group": [
              "@ai-sdk/openai",
              "@ai-sdk/openai/**",
              "@ai-sdk/openai-compatible",
              "@ai-sdk/openai-compatible/**",
              "@ai-sdk/anthropic",
              "@ai-sdk/anthropic/**",
              "@ai-sdk/google",
              "@ai-sdk/google/**",
              "@ai-sdk/google-vertex",
              "@ai-sdk/google-vertex/**",
              "@ai-sdk/amazon-bedrock",
              "@ai-sdk/amazon-bedrock/**",
              "@ai-sdk/azure",
              "@ai-sdk/azure/**",
              "@ai-sdk/cohere",
              "@ai-sdk/cohere/**",
              "@ai-sdk/groq",
              "@ai-sdk/groq/**",
              "@ai-sdk/mistral",
              "@ai-sdk/mistral/**",
              "@ai-sdk/perplexity",
              "@ai-sdk/perplexity/**",
              "@ai-sdk/replicate",
              "@ai-sdk/replicate/**",
              "@ai-sdk/xai",
              "@ai-sdk/xai/**",
            ],
            "message": "Use editor/lib/ai/server (grida) instead. GRIDA-SEC-003.",
            "allowTypeImports": true,
          },
          {
            // Block subpath imports of provider SDKs (e.g. `openai/resources`,
            // `@anthropic-ai/sdk/foo`, `replicate/lib/...`). The bare-name
            // imports are already blocked above via `paths`.
            "group": ["openai/**", "replicate/**", "@anthropic-ai/sdk/**"],
            "message": "Use editor/lib/ai/server instead. GRIDA-SEC-003.",
            "allowTypeImports": true,
          },
          {
            // Block subpath imports of the Stripe SDK (e.g. `stripe/lib/...`).
            // The bare-name import is already blocked above via `paths`.
            "group": ["stripe/**"],
            "message": "Use editor/lib/billing instead.",
            "allowTypeImports": true,
          },
        ],
      },
    ],
  },
  "ignorePatterns": [
    // shadcn / generated UI (no control over code):
    "components/ui/**",
    "components/ui2/**",
    "components/ai-elements/**",
  ],
  "overrides": [
    {
      // The single Stripe seam.
      "files": ["lib/billing/index.ts"],
      "rules": {
        "no-restricted-imports": "off",
      },
    },
    {
      // The AI provider seam — GRIDA-SEC-003.
      // Only these files may import provider SDKs directly.
      "files": [
        "lib/ai/server.ts",
        "lib/ai/models.ts",
        // The canvas agent constructs an OpenAI `tools.webSearch` factory
        // (not a billed provider call). Keeping it inside the allowlist
        // avoids a special-case eslint comment per tool.
        "grida-canvas-hosted/ai/agent/server-agent.ts",
        // Metadata endpoint — lists OpenAI's available models for the
        // model selector UI. Not a billed inference call.
        "app/(api)/private/ai/models/openai/route.ts",
      ],
      "rules": {
        "no-restricted-imports": "off",
      },
    },
    {
      // Desktop renderer boundary — GRIDA-SEC-004.
      //
      // The `/desktop/*` route group runs inside Electron under a strict,
      // per-request CSP (see `editor/proxy.ts`) and talks to the OS via
      // the `window.grida` bridge (see `editor/lib/desktop/bridge.ts`).
      // Anything outside that boundary either breaks the CSP (third-party
      // image roundtrips, marketing/analytics SDKs), bypasses the bridge
      // (direct Supabase, server actions), or pulls in the wrong "am I in
      // the wrapper" surface (`editor/host/**` — that's the web side; the
      // desktop bridge lives at `@/lib/desktop/`).
      //
      // We deny rather than allowlist here so legitimate UI primitives
      // (`lucide-react`, `@/components/theme-provider`, in-tree fixtures)
      // keep working without per-package upkeep. The denylist is what
      // protects the boundary; the allowed-set lives in the doc above.
      "files": ["app/desktop/**", "scaffolds/desktop/**"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "paths": [
              {
                "name": "next/image",
                "message": "next/image is blocked under /desktop/* — the strict CSP (GRIDA-SEC-004) forbids the third-party optimizer roundtrip. Use a plain <img> or an in-tree asset.",
              },
            ],
            "patterns": [
              {
                "group": ["@/lib/billing", "@/lib/billing/**"],
                "message": "Billing is server-only and lives outside the desktop bridge. Route through @/lib/desktop/bridge instead. GRIDA-SEC-004.",
              },
              {
                "group": ["@/lib/ai", "@/lib/ai/**"],
                "message": "AI server modules are not reachable from the desktop renderer. Route through @/lib/desktop/bridge instead. GRIDA-SEC-004.",
              },
              {
                "group": ["@supabase/*", "@supabase/**"],
                "message": "Do not import @supabase/* directly from /desktop/*. Go through @/lib/desktop/bridge — the renderer must not hold a Supabase client. GRIDA-SEC-004.",
                "allowTypeImports": true,
              },
              {
                "group": ["@/host", "@/host/**"],
                "message": "@/host/* is the web-side 'am I in the wrapper' surface. The desktop bridge is @/lib/desktop/bridge. GRIDA-SEC-004.",
              },
              {
                "group": [
                  "@sentry/*",
                  "@sentry/**",
                  "posthog-js",
                  "posthog-js/**",
                  "@vercel/analytics",
                  "@vercel/analytics/**",
                  "mixpanel-browser",
                  "mixpanel-browser/**",
                  "@segment/analytics-next",
                  "@segment/analytics-next/**",
                ],
                "message": "Third-party analytics/sentry/marketing SDKs are blocked under /desktop/* (CSP + telemetry boundary). GRIDA-SEC-004.",
              },
            ],
          },
        ],
      },
    },
  ],
}
