{
  "name": "editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@designto.codes/core": "0.0.1",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.1.5",
    "@material-ui/core": "^4.11.4",
    "@monaco-editor/react": "^4.1.3",
    "codemirror": "^5.61.0",
    "cuid": "^2.1.8",
    "figma-js": "^1.13.0",
    "idb": "^6.0.0",
    "next": "10.0.3",
    "react": "17.0.1",
    "react-codemirror2": "^7.2.1",
    "react-dom": "17.0.1"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@types/react": "^17.0.3",
    "@zeit/next-css": "^1.0.1",
    "css-loader": "^5.2.4",
    "next-transpile-modules": "^7.0.0",
    "typescript": "^4.2.3"
  }
}