{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "editor",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "editor", "dev"],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "docs",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "docs", "start"],
      "port": 3001
    }
  ]
}
