{
  "name": "@grida/canvas-wasm",
  "version": "0.90.0-canary.2",
  "private": false,
  "description": "WASM bindings for Grida Canvas",
  "keywords": [
    "2d",
    "canvas",
    "grida",
    "wasm",
    "webgl",
    "webgpu"
  ],
  "homepage": "https://grida.co",
  "license": "Apache-2.0",
  "author": "Grida",
  "repository": "https://github.com/gridaco/grida.git",
  "files": [
    "dist"
  ],
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "serve": "serve -p 4020",
    "test": "vitest run",
    "prepack": "just build",
    "prepublishOnly": "[ $(du -sk lib 2>/dev/null | cut -f1) -lt 15360 ]",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22",
    "@webgpu/types": "^0.1.61",
    "serve": "^14.2.4",
    "typescript": "^5"
  }
}
