{
	"name": "notebookjs",
	"version": "0.2.6",
	"description": "Parse and render IPython/Jupyter notebooks.",
	"main": "notebook.js",
	"authors": [
		"Jeremy Singer-Vine <jsvine@gmail.com>"
	],
	"license": "MIT",
	"keywords": [
		"ipython",
		"jupyter"
	],
	"homepage": "https://github.com/jsvine/notebookjs",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
    "dependencies" : {
        "jsdom": ">=4.0.0",
        "marked": ">=0.3.3",
        "ansi_up": ">=1.1.3"
    }
}
