{
  "$schema": "https://turborepo.com/schema.json",
  "extends": ["//"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".nitro/**", ".vercel/output/**"],
      "env": ["NITRO_PRESET", "VERCEL", "VERCEL_ENV", "VERCEL_REGION"]
    },
    "build:local": {
      "dependsOn": ["^build"],
      "outputs": [".nitro/**", ".output/**"]
    },
    "typecheck": { "dependsOn": ["^build", "^typecheck"] },
    "dev": {
      "passThroughEnv": [
        "GRIDA_OPEN_API_ORIGIN",
        "GRIDA_WEB_ORIGIN",
        "SUPABASE_URL",
        "SUPABASE_SECRET_KEY",
        "SUPABASE_PUBLISHABLE_KEY",
        "RESEND_API_KEY"
      ]
    }
  }
}
