{
  "name": "desktop",
  "version": "0.0.1",
  "private": true,
  "description": "Grida Desktop App",
  "keywords": [],
  "homepage": "https://grida.co",
  "license": "MIT",
  "author": {
    "name": "Grida",
    "email": "hello@grida.co"
  },
  "repository": "https://github.com/gridaco/grida",
  "main": ".vite/build/main.js",
  "scripts": {
    "dev": "electron-forge start",
    "lint": "eslint --ext .ts,.tsx .",
    "make": "electron-forge make",
    "package": "electron-forge package",
    "publish:prerelease": "electron-forge publish"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "keytar": "^7.9.0",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "scheduler": "^0.25.0",
    "tailwind-merge": "^2.2.2",
    "update-electron-app": "^3.1.1"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.1",
    "@electron-forge/maker-deb": "^7.8.1",
    "@electron-forge/maker-dmg": "^7.8.1",
    "@electron-forge/maker-rpm": "^7.8.1",
    "@electron-forge/maker-snap": "^7.8.1",
    "@electron-forge/maker-squirrel": "^7.8.1",
    "@electron-forge/maker-zip": "^7.8.1",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.1",
    "@electron-forge/plugin-fuses": "^7.8.1",
    "@electron-forge/plugin-vite": "^7.8.1",
    "@electron-forge/publisher-github": "^7.8.1",
    "@electron-forge/shared-types": "^7.8.1",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/vite": "^4.1.6",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.32.0",
    "@typescript-eslint/parser": "^8.32.0",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^16.4.7",
    "electron": "36.2.0",
    "eslint": "^9",
    "eslint-plugin-import": "^2.25.0",
    "tailwindcss": "^4",
    "ts-node": "^10.0.0",
    "typescript": "^5",
    "vite": "^6.3.5"
  },
  "packageManager": "pnpm@10.10.0"
}
